{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.1",
    "laravel-mix": "^6.0.19",
    "lodash": "^4.17.20",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.5.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-timepicker": "^0.5.2",
    "dropzone": "^5.9.2",
    "flatpickr": "^4.6.9",
    "flexslider": "^2.7.2",
    "greensock": "^1.20.2",
    "hc-sticky": "^2.2.7",
    "intl-tel-input": "^17.0.13",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.3",
    "jquery-waypoints": "^2.0.5",
    "lightbox2": "^2.11.3",
    "magnific-popup": "^1.1.0",
    "mapbox-gl": "^2.3.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "postcss-loader": "^6.1.0",
    "slick-carousel": "^1.8.1",
    "vue": "^2.6.11",
    "vue-flatpickr-component": "^8.1.7",
    "vue-form-wizard": "^0.8.4",
    "vue-router": "^3.3.4",
    "vue-slick-carousel": "^1.0.6",
    "vue-spinner": "^1.0.3",
    "vue2-dropzone": "^3.6.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0",
    "waypoints": "^4.0.1"
  }
}
